enum{Idle, Forward, Backward, Left, Right, Stop};

int FB = 12;
int BB = 11;
int LB = 10;
int RB = 9;
int SB = 8;
 
int current = Idle;

void setup()
{
  Serial.begin(9600);
  pinMode(FB, INPUT_PULLUP);
  pinMode(BB, INPUT_PULLUP);
  pinMode(RB, INPUT_PULLUP);
  pinMode(LB, INPUT_PULLUP);
  pinMode(SB, INPUT_PULLUP);
}
  

void loop()
{
  switch(current)
  {
    case Idle:
    if(digitalRead(FB)==0)
      current = Forward;
    if(digitalRead(BB)==0)
      current = Backward;
    if(digitalRead(RB)==0)
      current = Right;
    if(digitalRead(LB)==0)
      current = Left;
    if(digitalRead(SB)==0)
      current = Stop;
    break;
    
    case Forward:
    Serial.print('F');
    delay(200);
    current = Idle;
    break;
    
    case Backward:
    Serial.print('B');
    delay(200);
    current = Idle;
    break;
    
    case Left:
    Serial.print('L');
    delay(200);
    current = Idle;
    break;
    
    case Right:
    Serial.print('R');
    delay(200);
    current = Idle;
    break;
    
    case Stop:
    Serial.print('S');
    delay(200);
    current = Idle;
    break;   
      
  }    

}
